<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        div.container {
            overflow: auto;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 620px) {

            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1>Nikola Tesla</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contact.html">Contacto</a></li>
                <li><a href="Multimedia.html">Multimedia</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>

            <br>
            <br>

            <section align="center">
                <img  src="Imagenes/nikola-tesla.jpeg" height="650px" width="500px">
            </section>

            <br>
            <br>

            <section align="center">
                <img src="Imagenes/FotoMultimedia.jpg"  height="500px" width="500px">
            </section>

            <br>
            <br>

            <div align="center">
                <iframe
                    src="Videos/NIKOLA TESLA_ ARCHIVOS PERDIDOS – Investigando a Tesla.mp4"
                    title="Video Nikola Tesla"
                    frameborder="5"
                    width="500px"
                    height="284px"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe> 

                <br>
                <br>

                <audio controls>
                    <source src="Audios/Audio.mp3" type="audio/mpeg">
                </audio>

            </div>  
            
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Nikola Tesla</h2>
            <img src="Imagenes/FotoPortada.jpg" align="center">
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright Nikola tesla</p>
    </footer>

</body>

</html>