<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        div.container {
            overflow: auto;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 620px) {

            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1>Nikola Tesla</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contact.html">Contacto</a></li>
                <li><a href="Multimedia.html">Multimedia</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <section>

                <h1 style="text-align: center ">Comentarios</h1>

                <br>
                <br>

                <strong>Ingrese su nombre</strong>


                <input id="Nombre" type="text" syze="40" enabled required/>

                <br>
                <br>
                <strong>Ingrese su email</strong>

                <input id="Email" type="email" syze="40" enabled required/>

                <br>
                <br>
                <strong>Ingrese su edad</strong>

                <input id="edad" type="number" syze="40" />

                <br>
                <br>
                <strong>Ingrese su color preferido</strong>

                <input type="color" syze="40" />

                <br>
                <br>
                <strong>Comentario</strong>

                <input type="text" style="width : 500px;" />

                <br>
                <br>

                <input type="submit" syze="40" />

                <br>
                <br>

                <div align="center">

                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209.24180859238737!2d-60.64355428825475!3d-32.95446952869345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab11d0eb49c3%3A0x11f1d3d54f950dd0!2sUniversidad%20Tecnol%C3%B3gica%20Nacional%20%7C%20Facultad%20Regional%20Rosario!5e0!3m2!1ses-419!2sar!4v1661293258921!5m2!1ses-419!2sar"
                title="dirrección utn frro"
                frameborder="5"
                width="500px"
                height="284px"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen> 
                </iframe> 

                </div>
 
            </section>
        </main>

        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Nikola Tesla</h2>
            <img src="Imagenes/FotoPortada.jpg" align="center">
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright Nikola Tesla</p>
    </footer>

</body>

</html>